server.port=8080
server.servlet.context-path=/
server.compression.enabled=true
#静态文件地址
spring.resources.static-locations=classpath:/resources/,classpath:/static/,classpath:/public/,ckfinderfiles
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easyee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.poolPreparedStatements=false
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
